{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "website/src/**/*", "astro.config.ts"],
  "exclude": ["dist", "target", "node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./website/src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
